<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- *Static Required meta tags (should be same on every page)* -->
    <!-- <meta http-equiv="content-type" content="text/html; charset=utf-8" /> -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no" />
    <meta name="theme-color" content="#1A73E9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="web-author" content="web-author-name" />
    <meta name="googlebot" content="all" />
    <meta name="revisit-after" content="3 days" />
    <meta name="copyright" content="Site Name" />
    <meta name="language" content="English" />
    <meta name="reply-to" content="info@imgglobalinfotech.com" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <!-- *Twitter Meta* -->
    <meta name="twitter:site" content="@miradontsoa" />
    <meta name="twitter:creator" content="@miradontsoa" />
    <meta name="twitter:card" content="summary" />
    <!-- *Facebook Meta* -->
    <meta property="fb:app_id" content="0" />
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!-- *Dynamic Meta Tags (Should change for every page)* -->
    <title>gallary.vision</title>
    <!-- *Required meta tags* -->
    <meta name="title" content="Title here" />
    <meta name="discrption" content="Discrption here" />
    <meta name="keyword" content="Keyword here" />
    <!-- *Twitter Meta* -->
    <meta name="twitter:title" content="Title here" />
    <meta name="twitter:description" content="Discrption here" />
    <meta name="twitter:image" content="assets/img/logo.png" />
    <!-- *Facebook Meta* -->
    <meta property="og:url" content />
    <meta property="og:title" content="Title here" />
    <meta property="og:description" content="Discrption here" />
    <meta property="og:image" content="assets/img/logo/favicon-original.png" />
    <meta property="og:image:secure_url" content="assets/img/logo/favicon-original.png" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon-original.png" />
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon-original.png" />
    <meta name="classification" content="Title here" />
    <link rel="canonical" href />
    <!-- *Bootstrap Css* -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- *Custom Css* -->
    <link rel="stylesheet" href="assets/css/style.min.css" />
</head>

<body>
    <!-- Nav Bar Starr -->
    <nav class="navbar navbar-expand-lg  mainnavbar fixed-top" aria-label="Offcanvas navbar large">
        <div class="container navcontainer">
            <a class="navbar-brand" href="#"><img src="./assets/img/gallery_vision_icon.svg" class="iconimg" alt /></a>
            <button class="navbar-toggler p-0 border-0 shadow-none " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
                aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                <img src="./assets/img/list img.svg" alt="" class="w-100">
            </button>
            <div class="offcanvas customcanvas offcanvas-start text-bgdark vh-100 " tabindex="-1" id="offcanvasNavbar2"
                aria-labelledby="offcanvasNavbar2Label">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbar2Label">
                        <img src="./assets/img/gallery_vision_icon.svg" alt="">
                    </h5>
                    <button type="button" class="btn-close btn-close-white shadow-none border-0" data-bs-dismiss="offcanvas"
                        aria-label="Close">
                    </button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center gap-2 gap-xl-3 flex-grow-1 align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Sell Your Music</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu bg-danger rounded-top-0">
                                <li><a class="dropdown-item" href="#">Right Management</a></li>
                                <li><a class="dropdown-item" href="#">Youtube
                                        Monetisation</a></li>
                                <li>
                                    <a class="dropdown-item" href="#">Music Publishing</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Digital Distribution</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Music Distribution</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-outline-light loginbtn my-3 my-lg-0">
                        Log In
                    </button>
                    <div class="div">
                        <button type="button " class="btn btn-outline-danger ms-5 signupbtn">
                            Sign Up For Free
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Nav Bar End -->

    <!-- Video Section Start -->
    <div class="container-fluid vh-100 videocontainerfluid">
        <div class="row h-100">
            <div class="col-12 px-0 h-100">
                <div class="videobox position-relative h-100 overflow-hidden">
                    <video muted loop autoplay class="object-fit-cover h-100 w-100">
                        <source src="./assets/img/performance1.webm">
                    </video>
                    <div class="containertext videocontainer position-absolute z-1  h-100 w-100">
                        <div class="container mx-auto">
                            <div class="row mx-0">
                                <div class="col-12 releasetxt">
                                    Release Your Music Worldwide
                                </div>
                                <div class="col-12 col-sm-8 col-md-6">
                                    <div class="row">
                                        <div class="col-12 beattxt">
                                            The beat of your music in every
                                            listening device, everywhere. Sell it
                                            and get paid.
                                        </div>
                                        <div class="col-12 px-0 px-sm-3">
                                            <button type="button " class="btn btn-outline-danger distributebtn signupbtn ">
                                                Distribute Now For Free
                                            </button>
                                        </div>
                                        <div class="col-12 joiningtxt py-2">
                                            No joining fee. No CC required
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Section End -->

    <!-- Service Section start -->
    <div class="container-fluid bgblack text-white py-5 serviceconflu">
        <div class="container py-4 py-sm-5 ">
            <div class="row text-center row-gap-5 row-gap-sm-4">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card bg-transparent border-0 shadow-none h-100">
                        <div class="shieldimg mx-auto">
                            <img src="./assets/img/Shield.webp" alt class="h-100 w-100" />
                        </div>
                        <div class="card-body row">
                            <div class="shieldtxt col-12 py-3">Own Your Music</div>
                            <div class="shield2txt col-12">
                                Have complete right for your music. And get paid
                                each time it is
                                streamed on a platform.
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-sm-6 col-lg-3">
                    <div class="card bg-transparent border-0 shadow-none h-100">
                        <div class="shieldimg mx-auto">
                            <img src="./assets/img/Discount.webp" alt class="h-100 w-100" />
                        </div>
                        <div class="card-body row">
                            <div class="shieldtxt col-12 py-3">Exclusively Free
                                Service</div>
                            <div class="shield2txt col-12">
                                Pay nothing for your music, and release your
                                music on iTunes,
                                Apple Music, Amazon and more.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card bg-transparent border-0 shadow-none h-100">
                        <div class="shieldimg mx-auto">
                            <img src="./assets/img/Play.webp" alt class="h-100 w-100" />
                        </div>
                        <div class="card-body row">
                            <div class="shieldtxt col-12 py-3">Release Your
                                Music</div>
                            <div class="shield2txt col-12">
                                Release your music across the world. Let your
                                fans speak each
                                time when your music is out.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card bg-transparent shadow-none border-0 h-100">
                        <div class="shieldimg mx-auto">
                            <img src="./assets/img/Send.webp" alt class="h-100 w-100" />
                        </div>
                        <div class="card-body row">
                            <div class="shieldtxt col-12 py-3">Share Your Music</div>
                            <div class="shield2txt col-12">
                                Share your music online. Let your fans wait for
                                your next
                                release.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service Section Ends -->

    <!-- Headphone Section Start -->
    <div class="container-fluid headphoneconflu m-0 m-xxl-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-7 mx-auto col-xl-5 position-relative">
                    <div class="headphoneimg mx-auto mx-lg-5 px-0 px-sm-4 mt-0 mt-xl-5 pt-0 pt-xl-4">
                        <img src="./assets/img/headphones.webp" class="w-100 h-100 " alt>
                        <span class="headshadowimg1 position-absolute "><img src="./assets/img/headshadow1.svg"
                                alt></span>
                        <span class="headshadowimg2 position-absolute z-n1"><img src="./assets/img/headshadow2.svg"
                                alt></span>
                        <!-- <span class="headshadowimg3 position-absolute "><img src="./assets/img/headshadow3.svg" alt=""></span> -->
                        <!-- <span class="headshadowimg4 position-absolute "><img src="./assets/img/headshadow4.svg" alt=""></span> -->
                    </div>
                </div>
                <div class="col-12 col-xl-6 px-4 ps-xl-0 mx-lg--5">
                    <div class="row gap-3 gap-sm-4 mx-lg-4 mt-5 mt-lg-0">
                        <div class="col-12 headphoneheading">
                            <span class="redspan">Why Sell</span> Your music
                            online with us?
                        </div>
                        <div class="col-12 headpara">
                            For over 16 years, artists have collaborated
                            with us. And we have cleared the way to bring
                            life to their music. Our collaborations with
                            artists have gained them a name and a unique
                            space to showcase their talent.
                        </div>
                        <div class="col-12 headpara">
                            Reach all major online music stores in just a
                            few
                            clicks. Increase your chance of getting noticed
                            and reach millions of fans. If you think your
                            music
                            deserves an audience, then it is time you sell
                            them. And sell them big. And this is where you
                            do it.
                        </div>
                        <div class="col-12 headpara">
                            Upload your music, proceed to checkout and trust
                            us.
                            Your music will hit the digital stores in no
                            time. Make your claim to fame.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Headphone Section Ends -->

    <!-- Card Section Start -->
    <div class="container-fluid cardcontainerflu">
        <div class="container">
            <div class="row gap-4 gap-lg-0">
                <div class="col-12 col-lg-4">
                    <div class="card h-100 mx-2">
                        <div class="cardnumber rounded-circle">
                            1
                        </div>
                        <div class="cardimgdiv">
                            <img src="./assets/img/card1.webp" class="card-img-top w-100 h-100" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Upload Your Music</h5>
                            <p class="card-text">Here's your chance to
                                upload your music quickly and release it
                                worldwide. Apple Music, spotify, iTunes,
                                Amazon and 100+ digital stores for your
                                track to keep playing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card h-100 mx-2">
                        <div class="cardnumber rounded-circle">
                            2
                        </div>
                        <div class="cardimgdiv">
                            <img src="./assets/img/card2.webp" class="card-img-top w-100 h-100" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">We Release it Worldwide</h5>
                            <p class="card-text">Why wait when you already
                                have your masterpiece? Start selling your
                                music. We release your music worldwide. More
                                stores and streaming services than you have
                                ever heard of.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card h-100 mx-2">
                        <div class="cardnumber rounded-circle">
                            3
                        </div>
                        <div class="cardimgdiv">
                            <img src="./assets/img/card3.webp" class="card-img-top w-100 h-100" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">You Get Paid</h5>
                            <p class="card-text">Here's your chance to
                                upload your music quickly and release it
                                worldwide. Apple Music, spotify, iTunes,
                                Amazon and 100+ digital stores for your
                                track to keep playing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-auto mx-auto mb-0 my-lg-5 py-4">
                    <button type="button " class="btn btn-outline-danger distributebtn signupbtn">
                        Distribute Now For Free
                    </button>
                    <div class="col-auto mx-auto mt-3 joiningcctxt">
                        No Joining Fee or CC Required
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Card Section Ends -->

    <!-- Marquee Section Start -->
    <div class="container-fluid marqueeconflu mb-5">
        <div class="row">
            <div class="col">
                <div class="carousel overflow-x-hidden d-flex align-items-center position-relative">
                    <div class="slides d-flex position-absolute">
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/musicsliderimg.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/Spotifyslider2.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider3.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider4.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider5.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider6.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider7.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider8.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider9.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider10.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider11.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider12.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider13.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/musicsliderimg.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/Spotifyslider2.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider3.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider4.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider5.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider6.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider7.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider8.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider9.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider10.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider11.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider12.webp" alt>
                        </div>
                        <div class="marqueeimg">
                            <img class="mx-3 mx-lg-5" src="./assets/img/slider13.webp" alt>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Marquee Section Ends -->

    <!-- Upload Section Start -->
    <div class="container-fluid py-5 pt-sm-0 py-lg-2 uploadconflu">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-10 my-5 mx-auto ">
                    <div class="uploadtxt text-center fw-bold my-2 my-sm-4">
                        Upload Your<span class="redspan"> Music</span> From
                        Anywhere, to Any Platform
                    </div>
                    <div class="streamtxt text-center fw-semibold mb-5 mb-sm-0">
                        Streaming, Downloads, YouTube Monetisation,
                        Publishing. Anything from Anywhere. You earn your
                        money and we'll earn you a name.
                    </div>
                </div>
            </div>
            <div class="row py-lg-5 my-lg-3">
                <div class="col-12 col-lg-6 order-1 order-lg-0 my-auto">
                    <div class="distritext fw-bold col-10">
                        <span class="redspan">Distribute</span> Your Music
                        Globally
                    </div>
                    <div class="sidelinertxt col-11">
                        Don't stay a sideliner anymore. If your music needs
                        to have listened to, then it needs to be listened to
                        by the whole world.
                        Release your music to online platforms and go viral.
                        Get yourself on major platforms like Spotify,
                        AppleMusic, AmazonMusic and many more.
                    </div>
                </div>
                <div class="col-12 col-lg-6 order-0 order-lg-1 ps-lg-5">
                    <div class="mainimgdiv">
                        <div class="mobileimg">
                            <img src="./assets/img/mobileappsectionupload.webp" class="w-100 h-100" alt>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6 pe-lg-5">
                    <div class="djparty">
                        <img src="./assets/img/uploadsection2.webp" alt class="h-100 w-100">
                    </div>
                </div>
                <div class="col-12 col-lg-6 my-auto">
                    <div class="market">
                        <span class="redspan">Market</span>Your Music
                    </div>
                    <div class="justpublishtxt">
                        <div>
                            You are at a high tide in the market of music.
                            Let us help you ride the tide.
                        </div>
                        Don't just publish your music. Get noticed. And not
                        just get noticed, create your own fan base with
                        followers, subscribers and viewers. Let them go gaga
                        over your music. Brace up your music marketing with
                        our tools.
                    </div>
                </div>
            </div>
            <div class="row py-lg-5 my-lg-3">
                <div class="col-12 col-lg-6 order-1 order-lg-0 my-auto">
                    <div class="market">
                        <span class="redspan">Own</span>Your Music
                    </div>
                    <div class="justpublishtxt col-11">
                        <div>
                            Be the author to your music
                        </div>
                        We believe in the artists' independence in their
                        creations. We believe in you as much as you believe
                        in yourself
                    </div>
                </div>
                <div class="col-12 col-lg-6 order-0 order-lg-1 ps-lg-5">
                    <div class="djparty">
                        <img src="./assets/img/uploadsec3.webp" alt class="h-100 w-100">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Upload Section Ends -->

    <!-- Mobile Section Start -->
    <div class="container-fluid mobileconflu py-5 ">
        <div class="container">
            <div class="row justify-content-xl-center">
                <div class="col-12 col-xl-8">
                    <div class="row">
                        <div class="col-12 rightchoicrtxt">
                            Make the right choice with <span class="redspan">Gallery
                                Vision</span>
                        </div>
                        <div class="col-12 authorisedtxt">
                            Because we are authorised. We value your music
                            the way you do. Complete your creation with
                            perfection.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-8 col-md-6 col-xl-5 mx-auto">
                    <div class="mobileimgdiv">
                        <img src="./assets/img/mobile.webp" alt class="mobileimg w-100 h-100">
                    </div>
                </div>
                <div class="col-12 col-xl-7 distrisec">
                    <div class="row g-4">
                        <div class="col-12 col-md-6">
                            <div class="card maindiv bg-transparent">
                                <div class="card-body p-4">
                                    <div class="row gap-3">
                                        <div class="col-auto px-0">
                                            <div class="starimgdiv">
                                                <img src="./assets/img/mobesecimg1.webp" alt class="w-100 h-100">
                                            </div>
                                        </div>
                                        <div class="col-12 distriheading">
                                            Distribution
                                        </div>
                                        <div class="col-12 distritext fw-medium">
                                            Release your music on more than
                                            100 platforms. Spotify, Deezer,
                                            Pandora and more platforms than
                                            you know. Distribute your music
                                            with us now, and create an
                                            international fanbase. Let your
                                            music go viral on every social
                                            media platform. Once your
                                            release date arrives, wait for
                                            your music to be streamed and
                                            downloaded. This is where you
                                            start getting paid. Increase
                                            your revenue at every download
                                            and music streaming.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="card maindiv bg-transparent">
                                <div class="card-body p-4">
                                    <div class="row gap-3">
                                        <div class="col-auto px-0">
                                            <div class="starimgdiv">
                                                <img src="./assets/img/mobesecimg2.webp" alt class="w-100 h-100">
                                            </div>
                                        </div>
                                        <div class="col-12 distriheading">
                                            Publishing
                                        </div>
                                        <div class="col-12 distritext fw-medium">
                                            Release your music on more than
                                            100 platforms. Spotify, Deezer,
                                            Pandora and more platforms than
                                            you know. Distribute your music
                                            with us now, and create an
                                            international fanbase. Let your
                                            music go viral on every social
                                            media platform. Once your
                                            release date arrives, wait for
                                            your music to be streamed and
                                            downloaded. This is where you
                                            start getting paid. Increase
                                            your revenue at every download
                                            and music streaming.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row pt-0 pt-md-5">
                        <div class="col-12 col-md-6">
                            <div class="card maindiv bg-transparent">
                                <div class="card-body p-4">
                                    <div class="row gap-3">
                                        <div class="col-auto px-0">
                                            <div class="starimgdiv">
                                                <img src="./assets/img/mobesecimg3.webp" alt class="w-100 h-100">
                                            </div>
                                        </div>
                                        <div class="col-12 distriheading">
                                            YouTube Channel Monetization
                                        </div>
                                        <div class="col-12 distritext fw-medium">
                                            Release your music on more than
                                            100 platforms. Spotify, Deezer,
                                            Pandora and more platforms than
                                            you know. Distribute your music
                                            with us now, and create an
                                            international fanbase. Let your
                                            music go viral on every social
                                            media platform. Once your
                                            release date arrives, wait for
                                            your music to be streamed and
                                            downloaded. This is where you
                                            start getting paid. Increase
                                            your revenue at every download
                                            and music streaming.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="card maindiv bg-transparent">
                                <div class="card-body p-4">
                                    <div class="row gap-3">
                                        <div class="col-auto px-0">
                                            <div class="starimgdiv">
                                                <img src="./assets/img/mobesecimg4.webp" alt class="w-100 h-100">
                                            </div>
                                        </div>
                                        <div class="col-12 distriheading">
                                            Rights Management
                                        </div>
                                        <div class="col-12 distritext fw-medium">
                                            Release your music on more than
                                            100 platforms. Spotify, Deezer,
                                            Pandora and more platforms than
                                            you know. Distribute your music
                                            with us now, and create an
                                            international fanbase. Let your
                                            music go viral on every social
                                            media platform. Once your
                                            release date arrives, wait for
                                            your music to be streamed and
                                            downloaded. This is where you
                                            start getting paid. Increase
                                            your revenue at every download
                                            and music streaming.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Mobile Section Ends -->

    <!-- Rounded Person Section Start -->
    <div class="container-fluid roundedpersonconflu  py-5 my-0 my-md-5">
        <div class="container">
            <div class="row align-items-center align-items-lg-baseline">
                <div class="col-12 col-md-7 order-1 order-md-0 pe-5">
                    <div class="heading">
                        Distribute Your Music @ <span class="redspan">No
                            Cost</span>
                    </div>
                    <div class="para">
                        We charge nothing upfront. Every service is provided
                        free of charge and we charge a minimal commission
                        based on your revenue.
                    </div>
                </div>
                <div class="col-12 col-md-5 order-0 order-md-1">
                    <div class="personimgdiv rounded-circle overflow-hidden">
                        <img src="./assets/img/personroundedimg.webp" alt class="personimg w-100 h-100 ">
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Rounded Person Section Ends -->

    <!-- Possibilities Section Start  -->
    <div class="container-fluid possibilitiesconflu py-5 my-0 my-sm-5">
        <div class="container pt-0 pt-md-5">
            <div class="row">
                <div class="col-12">
                    <div class="row text-center">
                        <div class="col-12 col-sm-8 mx-auto">
                            <div class="heading">
                                Unlimited Possibilities For <span class="redspan">Unlimited Music</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto mx-auto mt-5">
                    <button type="button " class="btn btn-outline-danger distributebtn signupbtn ">
                        Distribute Now For Free
                    </button>
                    <div class="col-auto mx-auto mt-3 joiningcctxt">
                        No Joining Fee or CC Required
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Possibilities Section Ends  -->
    <!-- Footer Start -->
    <div class="container-fluid footerconflu my-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="row">
                        <div class="col-auto mainhead">
                            Get In Touch
                        </div>
                        <div class="col-12">
                            <a href="#" class="heading text-decoration-none">Marketing@gallery.vision</a>
                        </div>
                        <div class="col-12 heading">
                            +971 50 346 0064(UAE)
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="row gap-2">
                        <div class="col-auto mainhead">
                            Company
                        </div>
                        <div class="col-12">
                            <a href="#" class="heading text-decoration-none">About</a>
                        </div>
                        <div class="col-12">
                            <a href="#" class="heading text-decoration-none">Contact
                                Us</a>
                        </div>
                        <div class="col-12">
                            <a href="#" class="heading text-decoration-none">Support</a>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 py-5 py-lg-0">
                    <div class="row gap-2">
                        <div class="col-auto mainhead">
                            Get In Touch
                        </div>
                        <div class="col-12">
                            <a href="#" class="heading text-decoration-none">Pricing</a>
                        </div>
                        <div class="col-12">
                            <a href="#" class="heading text-decoration-none">Service</a>
                        </div>
                        <div class="col-12">
                            <a href="#" class="heading text-decoration-none">Sell
                                Your Music</a>
                        </div>
                        <div class="col-12">
                            <a href="#" class="heading text-decoration-none">Disital
                                Distribution</a>
                        </div>
                        <div class="col-12">
                            <a href="#" class="heading text-decoration-none">Right
                                Management</a>
                        </div>
                        <div class="col-12">
                            <a href="#" class="heading text-decoration-none">Youtube
                                Monetisation</a>
                        </div>
                        <div class="col-12">
                            <a href="#" class="heading text-decoration-none">Music
                                Publishing</a>
                        </div>
                        <div class="col-12">
                            <a href="#" class="heading text-decoration-none">Digital
                                stores</a>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 py-5 py-lg-0">
                    <div class="row">
                        <div class="col-12 mainhead youtubeimgdiv">
                            <div class="youtubeimg">
                                <img src="./assets/img/yutubespotify.webp" class="h-100 w-100" alt>
                            </div>
                        </div>
                        <div class="iconsimg d-flex">
                            <img src="./assets/img/icon0.webp" class="h-100 w-100" alt>
                            <img src="./assets/img/icon1.webp" class="h-100 w-100" alt>
                            <img src="./assets/img/icon2.webp" class="h-100 w-100" alt>
                            <img src="./assets/img/icon3.webp" class="h-100 w-100" alt>
                            <img src="./assets/img/icon4.webp" class="h-100 w-100" alt>
                        </div>

                    </div>
                </div>
                <div class="col-auto copyrighttext py-5 my-0 my-sm-5">
                    GalleryVision © Copyright 2022.All rights reserved. |
                    Privacy | Terms
                </div>
                <div class="col-12 copyrighttextuae text-end">
                    UAE | INDIA
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Ends -->

    <!-- *Bootstrap Js* -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- *Custom Js* -->
    <script src="assets/js/main.js"></script>
</body>

</html>